base-files - 194-unknown
busybox - 1.29.2-1
chat - 2.4.7-13
comgt - 0.32-30
dnsmasq - 2.80test3-1
dropbear - 2017.75-6
ext-rooter-basic - 4.500-1
ext-rooter4 - 1.000-1
firewall - 2018-07-26-aa8846bb-1
fstools - 2018-05-23-dd02dad3-1
fwtool - 1
hostapd-common - 2018-05-21-62566bc2-4
iptables - 1.6.2-2
iw - 4.14-1
iwinfo - 2018-07-31-65b8333f-1
jshn - 2018-06-25-c83a84af-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.9.117-1-502c458cd82d367596bc2570f97480b7
kmod-ath - 4.9.117+2017-11-01-9
kmod-ath9k - 4.9.117+2017-11-01-9
kmod-ath9k-common - 4.9.117+2017-11-01-9
kmod-cfg80211 - 4.9.117+2017-11-01-9
kmod-crypto-aead - 4.9.117-1
kmod-crypto-ecb - 4.9.117-1
kmod-crypto-hash - 4.9.117-1
kmod-crypto-manager - 4.9.117-1
kmod-crypto-null - 4.9.117-1
kmod-crypto-pcompress - 4.9.117-1
kmod-crypto-sha1 - 4.9.117-1
kmod-gpio-button-hotplug - 4.9.117-2
kmod-gre - 4.9.117-1
kmod-ipt-conntrack - 4.9.117-1
kmod-ipt-core - 4.9.117-1
kmod-ipt-nat - 4.9.117-1
kmod-iptunnel - 4.9.117-1
kmod-lib-crc-ccitt - 4.9.117-1
kmod-mac80211 - 4.9.117+2017-11-01-9
kmod-mii - 4.9.117-1
kmod-mppe - 4.9.117-1
kmod-nf-conntrack - 4.9.117-1
kmod-nf-ipt - 4.9.117-1
kmod-nf-nat - 4.9.117-1
kmod-nf-reject - 4.9.117-1
kmod-nls-base - 4.9.117-1
kmod-nls-utf8 - 4.9.117-1
kmod-ppp - 4.9.117-1
kmod-pppox - 4.9.117-1
kmod-pptp - 4.9.117-1
kmod-slhc - 4.9.117-1
kmod-usb-core - 4.9.117-1
kmod-usb-ehci - 4.9.117-1
kmod-usb-ledtrig-usbport - 4.9.117-1
kmod-usb-net - 4.9.117-1
kmod-usb-net-cdc-ether - 4.9.117-1
kmod-usb-net-cdc-mbim - 4.9.117-1
kmod-usb-net-cdc-ncm - 4.9.117-1
kmod-usb-net-huawei-cdc-ncm - 4.9.117-1
kmod-usb-net-qmi-wwan - 4.9.117-1
kmod-usb-net-rndis - 4.9.117-1
kmod-usb-net-sierrawireless - 4.9.117-1
kmod-usb-ohci - 4.9.117-1
kmod-usb-serial - 4.9.117-1
kmod-usb-serial-option - 4.9.117-1
kmod-usb-serial-qualcomm - 4.9.117-1
kmod-usb-serial-sierrawireless - 4.9.117-1
kmod-usb-serial-wwan - 4.9.117-1
kmod-usb-uhci - 4.9.117-1
kmod-usb-wdm - 4.9.117-1
kmod-usb2 - 4.9.117-1
libblobmsg-json - 2018-06-25-c83a84af-1
libc - 1.1.19-1
libgcc - 7.3.0-1
libip4tc - 1.6.2-2
libiwinfo - 2018-07-31-65b8333f-1
libiwinfo-lua - 2018-07-31-65b8333f-1
libjson-c - 0.12.1-1
libjson-script - 2018-06-25-c83a84af-1
liblua - 5.1.5-1
liblucihttp - 2018-05-18-cb119ded-1
liblucihttp-lua - 2018-05-18-cb119ded-1
libnl-tiny - 0.1-5
libpthread - 1.1.19-1
librt - 1.1.19-1
libubox - 2018-06-25-c83a84af-1
libubus - 2018-07-26-40e0931e-1
libubus-lua - 2018-07-26-40e0931e-1
libuci - 2018-03-24-5d2bf09e-1
libuclient - 2018-08-03-ae1c656f-1
libusb-1.0 - 1.0.22-1
libxtables - 1.6.2-2
logd - 2018-02-14-128bc35f-2
lua - 5.1.5-1
mtd - 23
netifd - 2018-07-30-a0a1e52e-1
openwrt-keyring - 2018-05-18-103a32e9-1
picocom - 3.1-1
ppp - 2.4.7-13
ppp-mod-pptp - 2.4.7-13
procd - 2018-07-05-a0372ac0-1
resolveip - 2
rpcd - 2018-05-13-82062195-1
rpcd-mod-rrdns - 20170710
swconfig - 11
uboot-envtools - 2018.03-1
ubox - 2018-02-14-128bc35f-2
ubus - 2018-07-26-40e0931e-1
ubusd - 2018-07-26-40e0931e-1
uci - 2018-03-24-5d2bf09e-1
uclient-fetch - 2018-08-03-ae1c656f-1
uhttpd - 2018-06-26-796d42bc-1
usb-modeswitch - 2017-12-19-f40f84c2-1
usign - 2015-07-04-ef641914-1
wireless-regdb - 2017-10-20-4343d359
wireless-tools - 29-5
wpad-mini - 2018-05-21-62566bc2-4
wwan - 2014-07-17-1
