Atlantis-Land A02-RB-W300N
Belkin AC1750DB (F9K1115V2)
Buffalo WHR-G301N
Buffalo WHR-HP-G300N
Buffalo WHR-HP-GN
Buffalo WLAE-AG300N
D-Link DIR-600 rev. A1
D-Link DIR-601 rev. A1
D-Link DIR-615 rev. E1/E4/I1/I3/C1
D-Link DIR-601 rev. B1
Frys FR-54RTR
NETGEAR WNR2000V1
NETGEAR WNR2000V3
NETGEAR WNR2000V4
NETGEAR WNR612V2
NETGEAR WNR1000V2
NETGEAR WNR1000V2-VC
NETGEAR WPN824N
On Networks N150
Rosewill RNX-N360RT
TP-LINK TL-MR10U v1
TP-LINK TL-MR11U v1/2
TP-LINK TL-MR12U v1
TP-LINK TL-MR13U v1
TP-LINK TL-MR3020 v1
TP-LINK TL-MR3040 v1/2
TP-LINK TL-MR3220 v1/2
TP-LINK TL-MR3420 v1
TP-LINK TL-MR3420 v2
TP-LINK TL-WA701N/ND v1/2
TP-LINK TL-WA7210N v2
TP-LINK TL-WA730RE v1
TP-LINK TL-WA750RE v1
TP-LINK TL-WA7510N v1
TP-LINK TL-WA801N/ND v1/2/3
TP-LINK TL-WA830RE v1
TP-LINK TL-WA830RE v2
TP-LINK TL-WA850RE v1/2
TP-LINK TL-WA855RE v1
TP-LINK TL-WA860RE v1
TP-LINK TL-WA901N/ND v1/2/3/4/5
TP-LINK TL-WDR3320 v2
TP-LINK TL-WR1041N v2
TP-LINK TL-WR703N v1
TP-LINK TL-WR710N v2
TP-LINK TL-WR720N v3/4
TP-LINK TL-WR740N/ND v1/3/4/5/6

TP-LINK TL-WR741N/ND v1/2/4/5

TP-LINK TL-WR743N/ND v1/2

TP-LINK TL-WR802N v1/2

TP-LINK TL-WR840N v2/3

TP-LINK TL-WR841N/ND v1.5/3/5/7/8/9/10/11/12

TP-LINK TL-WR843N/ND v1
TP-LINK TL-WR847N/ND v8
TP-LINK TL-WR940N v4/6

TP-LINK TL-WR941N/ND v2/3/4/5/6/6(CN)

TRENDNet TEW-632BRP
TRENDNet TEW-652BRP
TRENDNet TEW-652BRP (recovery)
TRENDNet TEW-712BR
ZyXEL NBG 460N/550N/550NH
